.container
  width: 100%
  max-width: 1400px
  height: 100%
  margin: 0 auto
  padding: 0 15px
.homeBooksWrapper
  width: 100%
  display: grid
  grid-template-columns: repeat(4, 23%)
  row-gap: 50px
  justify-content: space-between
.bookItem
  width: 100%
  height: 550px
  background: rgba(128, 128, 128, .15)
  padding: 20px
  &_img
    object-fit: cover
    object-position: center
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    &_wrapper
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 30px
  &_info
    &_category
      text-decoration: underline
      font-size: 20px
      margin-bottom: 15px
      opacity: .5
    &_title
      font-size: 23px
      font-weight: bold
      white-space: pre-wrap
      margin-bottom: 10px
    &_authors
      opacity: .5
.bookItemId
  &_wrapper
    width: 100%
    display: flex
  &_img
    display: flex
    justify-content: center
    align-items: center
    padding: 50px
    width: 50%
    height: fit-content
    background: rgba(128, 128, 128, .15)
    &_item
      object-fit: cover
      object-position: center
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px
  &_info
    width: 50%
    padding: 50px
    &_category
      font-size: 15px
      font-weight: 400
      text-decoration: underline
      margin-bottom: 30px
    &_title
      font-size: 30px
      font-weight: 600
      margin-bottom: 15px
    &_authors
      opacity: .5
      margin-bottom: 7px
      &:last-child
        margin-bottom: 30px
    &_description
      padding: 20px
      border: 1px solid rgba(128, 128, 128, .15)
      font-weight: 600
      font-size: 16px
