.header
  width: 100%
  height: 35vh
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: white
  padding-bottom: 50px
  margin-bottom: 100px
  & h1
    font-size: 60px
    font-weight: bold
    margin-bottom: 30px

.container
  width: 100%
  max-width: 1700px
  height: 100%
  margin: 0 auto
  padding: 0 15px
.headerContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
.upBlock
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-bottom: 30px
.bottomBlock
  display: flex
  column-gap: 60px
.searchInput
  width: 40vw
  height: 40px
  font-size: 22px
  padding: 0px 15px
.searchWrapper
  display: flex
  align-items: center
  position: relative
.searchButton
  position: absolute
  right: 0
  top: 5px
  background: transparent
  font-size: 30px
.select
  width: 250px
  color: black
.category_wrapper
  font-size: 20px
  display: flex
  align-items: center
  gap: 20px
